# APITests

./: README.md  pom.xml
src/main/resources/: order-response-schema.json
src/test/java/StepDefinitions/: ApiStepDefinitions.java  TestRunner.java
src/test/java/pages/: RestUtil.java
src/test/resources/features/: labCorpAPiTest.feature
